# LearnGradle

./: README.md
AndroidGradleBookCode/: build.gradle  settings.gradle
Venus/: build.gradle  settings.gradle
Venus/app/: build.gradle
Venus/app/src/androidTest/java/com/forkliu/venus/: ExampleInstrumentedTest.java
Venus/app/src/main/: AndroidManifest.xml
Venus/app/src/main/java/com/forkliu/venus/: FLApp.java  LogTestThread.java  MainActivity.java
Venus/app/src/test/java/com/forkliu/venus/: ExampleUnitTest.java
Venus/base/: bintray-android.gradle  build.gradle
Venus/base/src/androidTest/java/com/forkliu/base/: ExampleInstrumentedTest.java
Venus/base/src/main/: AndroidManifest.xml
Venus/base/src/main/java/com/forkliu/base/: VenusBase.java
Venus/base/src/main/java/com/forkliu/base/logger/: FLFileLogAdapter.java  FLLogUtils.java  FLLoggerException.java  FLRotatingFormatStrategy.java  FLRotatingStrategy.java  FLTimedRotatingFormatStrategy.java  FLTimedRotatingStrategy.java
Venus/base/src/test/java/com/forkliu/base/: ExampleUnitTest.java
Venus/gradle/wrapper/: gradle-wrapper.properties
Venus/math/: bintray-java.gradle  build.gradle
Venus/math/src/main/java/com/forkliu/venus/math/: VenusMath.java
ex53customplugin/: build.gradle  settings.gradle
ex53customplugin/src/functionalTest/groovy/com/forkliu/ex53customplugin/: Ex53custompluginPluginFunctionalTest.groovy
ex53customplugin/src/main/groovy/com/forkliu/ex53customplugin/: Ex53custompluginPlugin.groovy
ex53customplugin/src/test/groovy/com/forkliu/ex53customplugin/: Ex53custompluginPluginTest.groovy
hello/: build.gradle
